<?php

/*
Антону нравится играть в шахматы. Поэтому он часто играет в эту увлекательную игру со своим другом Даником.

Однажды, Антон с Даником сыграли n партий подряд. Для каждой партии друзьям известно, кто в ней победил — Антон или Даник. При этом ни одна из партий не окончилась вничью.

Антону стало интересно, кто же выиграл больше раз — он или Даник? Помогите Антону и определите это.

Входные данные
В первой строке входных данных находится единственное число n (1 ≤ n ≤ 100 000) — количество партий, которое сыграли Антон с Даником.

Во второй строке входных данных находится строка s, состоящая ровно из n заглавных латинских букв «A» или «D» — исходы шахматных партий. При этом i-й символ строки s равен «A», если в i-й партии победил Антон, или «D», если в i-й партии победил Даник.

Выходные данные
Если Антон выиграл большее количество партий, чем Даник, выведите «Anton» (без кавычек).

Если Даник выиграл большее количество партий, чем Антон, выведите «Danik» (без кавычек).

Если Антон и Даник выиграли поровну партий, выведите «Friendship» (без кавычек).
*/
fscanf(STDIN, '%d\n', $n);
$line = fgets(STDIN);
$a = 0;
$d = 0;

for ($i=0; $i < $n; $i++) { 
	if ($line[$i] == 'A') {
		$a++;
	}else{
		$d++;
	}
}

if($a > $d){
	print_r("Anton");
}elseif ($d > $a) {
	print_r("Danik");
}else{
	print_r("Friendship");
}