<?php

fscanf(STDIN, '%d%d\n', $s, $t);


$s; // длина участка, который проехал автомобиль
$t; // время движения в часах

// вывести скорость автомобиля на заданном участке в км/час и в м/сек

// скорость автомобиля в часах

$speed = $s/$t;
$second =  ($speed / 3600);		// секунда
$tM = $t / 1000; 						// метр

$speedInSeconds = $second / $tM;

printf("скорость автомобиля: " . $speed . "км в час" . "\n" . "и " . $speedInSeconds . " метров в секунду");

/* мне кажется, логичнее было бы сделать как-то так: 
*	$speed = $s/$t;
*	$metresPerSec = ($s / 1000) / ($t / 3600);	// метров в минуту. но оно не работает
*
*/