<?php


/*
В Самую Секретную Военную Часть под командованием полковника Покрышкина приехал с проверкой генерал из Министерства Обороны. По этому случаю полковник приказал всем n солдатам из своей Части построиться на плацу.

Согласно военному уставу, солдаты должны стоять в порядке невозрастания их роста, но так как времени на построение совсем не осталось, то солдаты выстроились в произвольном порядке. Однако у генерала весьма плохое зрение, и поэтому он считает, что солдаты построены правильно, если самый первый в строю — солдат с максимальным ростом, а самый последний — солдат с минимальным ростом. Обратите внимание, что неважно то, как расположены остальные солдаты, в том числе и в случае нескольких максимальных или минимальных по росту солдат. Важны лишь росты первого и последнего солдата.

Например, генерал считает последовательность ростов (4, 3, 4, 2, 1, 1) правильной, а последовательность (4, 3, 1, 2, 2) — нет.

За одну секунду полковник может обменять местами любых двух соседних солдат. Помогите ему подсчитать, какое минимальное количество секунд понадобится, чтобы получившийся строй понравился генералу.

Входные данные
Первая строка входных данных содержит единственное целое число n (2 ≤ n ≤ 100) — количество солдат в строю. Вторая строка содержит целые числа a1, a2, ..., an (1 ≤ ai ≤ 100) — величины ростов солдат в порядке от начала строя к концу. Числа разделены пробелом. Числа a1, a2, ..., an не обязательно различны.

Выходные данные
Выведите единственное целое число — какое минимальное количество секунд понадобится полковнику, чтобы получившийся строй понравился генералу.
*/

// построить солдат можно по принципу бабл сорт

fscanf(STDIN, '%d\n', $n);
$numbers = fgets(STDIN);

$soldiers = explode(" ", $numbers);
$counter = 0;


// for($i = 0; $i < $n; $i++){
// 	if($soldiers[$i] < $soldiers[$i + 1]){
// 		$current = $soldiers[$i];
// 		$next = $soldiers[$i + 1];
// 		$soldiers[$i] = $next;
// 		$soldiers[$i + 1] = $current;
// 		$i++;
// 		$counter++;
// 	}else{
// 		continue;
// 	}
// }

// for($i = 0; $i < $n; $i++){
// 	while ($soldiers[$i] < $soldiers[$i + 1]) {
// 			$current = $soldiers[$i];
// 		$next = $soldiers[$i + 1];
// 		$soldiers[$i] = $next;
// 		$soldiers[$i + 1] = $current;
// 		$counter++;
// 		$i++;
// 	}
// }

$min = min($soldiers);
$max = max($soldiers);

for($i = 0; $i < $n; $i++){
	if($soldiers[$i] = $max){
		$counter += $i;
	}
	
}
print_r($counter);