<?php

/**
зАЧЕМ НУЖНА КЛАВИША cAPS lOCK?

Caps Lock — клавиша компьютерной клавиатуры, предназначенная для автоматической (постоянной) смены регистра букв со строчных на прописные. Будучи случайно нажатой, она приводит к последствиям вроде первого абзаца в условии этой задачи.

Будем считать, что слово набрано с ошибочно нажатой клавишей Caps Lock, если:

либо оно полностью состоит из прописных букв;
либо прописными являются все его буквы, кроме первой.
В таком случае, нужно автоматически поменять регистр всех букв на противоположный. Например, регистр букв слов «hELLO», «HTTP», «z» должен быть изменен.

Напишите программу, которая применяет описанное выше правило или оставляет слово без изменения, если оно не применимо.

Входные данные
В первой строке входных данных записано слово, состоящее из прописных или строчных букв латинского алфавита. Длина слова — от 1 до 100 символов включительно.

Выходные данные
Выведите результат обработки данного слова.
*/

fscanf(STDIN, '%s\n', $line);

if(ctype_upper($line)){
	$line = strtolower($line);
	$result = $line;
	
}elseif(ctype_upper(substr($line, 1)) && (ctype_lower(substr($line, 0, 1)))){
	$line = strtolower($line);
	$result = ucfirst($line);
 }elseif(strlen($line) == 1){		// строку длиной в 1 символ надо делать прописной
 	$result = strtoupper($line);
 }else{
 	$result = $line;
 }

printf($result);