<?php
/**
Дана прямоугольная клеточная доска размера M × N клеток. Также дано неограниченное количество стандартных доминошек размера 2 × 1 клетку. Доминошки можно поворачивать. Требуется уложить как можно больше доминошек на доску так, чтобы соблюдались следующие условия:

1. Каждая доминошка полностью покрывает две клетки доски.

2. Никакие две доминошки не перекрываются.

3. Каждая доминошка полностью лежит внутри доски. Касание краев доски допускается.

Найдите максимальное количество доминошек, которое можно уложить с данными ограничениями.

Входные данные
В единственной строке записано два целых числа M и N — размеры доски в клетках (1 ≤ M ≤ N ≤ 16).

Выходные данные
Выведите одно число — максимальное количество доминошек, которое можно уложить.
*/
fscanf(STDIN, '%d%d\n', $m, $n); // m и n - это длинна и ширина доски


// решение сопли: 

/** определяем, сколько доминошек влазит в длинну. */
if($m % 2 != 0) {	
	$m = $m-1;		// делаем ширину делимой на 2
	$verticals = 0; // определяем вертикальные доминошки как 0 (пока что)
	if ($n >= 2) {	// если в длинну влазит 1 или больше доминошек
		// оставшиеся пустые клетки бронируем под одну доминошку, которую можно вмантулить вертикально

		$verticals = ($n / 2);
	}
	$length = $m / 2;	// узнаем, склько клеточек в длинне
} else {
	$length = $m / 2;
	$verticals = 0;
}

$result = $length * $n + $verticals;
printf(floor($result));

// Kakashka's solution

printf(floor(($m * $n) / 2));
