<?php

/*
Петя любит счастливые числа. Всем известно, что счастливыми являются положительные целые числа, в десятичной записи которых содержатся только счастливые цифры 4 и 7. Например, числа 47, 744, 4 являются счастливыми, а 5, 17, 467 — не являются.

К сожалению, не все числа счастливые. Петя называет число почти счастливым, если количество счастливых цифр в нем — счастливое число. Ему интересно, является ли число n почти счастливым.

Входные данные
В единственной строке задано целое число n (1 ≤ n ≤ 1018).

Пожалуйста, не используйте спецификатор %lld для чтения или записи 64-битных чисел на С++. Рекомендуется использовать потоки cin, cout или спецификатор %I64d.

Выходные данные
В единственной строке выведите «YES», если число n — почти счастливое, и «NO» в противном случае (без кавычек).
*/

fscanf(STDIN, '%s\n', $line); // считываем число как строку
$line = str_split($line);
$counter = 0;

for ($i=0; $i < count($line); $i++) { 
	if($line[$i] == 4 || $line[$i] == 7){
		$counter++;
	}
}

if($counter == 4 || $counter == 7){
	print_r("YES");
}else{
	print_r("NO");
}