<?php

/**
HQ9+ — шуточный язык программирования, состоящий всего из четырех односимвольных команд:

«H» печатает «Hello, World!»,
«Q» печатает исходный код самой программы,
«9» печатает текст песни «99 бутылок пива»,
«+» увеличивает на единицу значение внутреннего счетчика.
Команды «H» и «Q» воспринимаются только в верхнем регистре. Все символы программы, не являющиеся командами, игнорируются.

Вам дана программа на HQ9+. Определите, будет ли что-то напечатано в результате ее выполнения.

Входные данные
В единственной строке входных данных задана строка p — программа на языке HQ9+. Строка p содержит от 1 до 100 символов, включительно. ASCII-код каждого символа будет от 33 (восклицательный знак) до 126 (тильда), включительно.

Выходные данные
Выведите «YES», если в результате выполнения программы будет напечатано какое-то сообщение, и «NO» в противном случае.
*/

fscanf(STDIN, '%s\n', $p); // считываем строку с посланием
$line = str_split($p, 1);

$result = 0; 

for($i = 0; $i < count($line); $i++){
	if($line[$i] == "H"){
		$result = "YES";
	}
	if($line[$i] == "Q"){
		$result = "YES";
	}
	if($line[$i] == "9"){
		$result = "YES";
	}
	// if($line[$i] == "+"){	!! Символ + НЕ СЧИТАЕТСЯ сообщением!
	// 	$result = "YES";
	// }

}
if($result!== 0){
	print_r($result);
} else{
	print_r("NO");
}


