<?php

/*
Вам нужно разработать программу, которая считала бы количество вхождений
какой­нибуть выбранной вами цифры в выбранном вами числе. Например: цифра 5 в числе
442158755745 встречается 4 раза.
*/

fscanf(STDIN, '%s\n', $n); 	// считываем искомое число в виде строки
fscanf(STDIN, '%s\n', $line); 		// считываем число, в котором ведется поиск, в виде строки

print_r(substr_count($line, $n));