<?php

/*
Ваше задание создать массив, наполнить это случайными значениями (функция rand),
найти максимальное и минимальное значение и поменять их местами.
*/

$arr = array();
$i = 0;

while (count($arr) <= 10) {
	$arr[$i] = rand(0, 100);
	$i++;
}

print_r($arr);

$max = min($arr);
$min = max($arr);

print_r($max . "\n");

print_r($min);