<?php

/**
На столе в ряд выложены n камней, каждый из которых может быть красного, зеленого или синего цвета. Посчитайте, какое минимальное количество камней нужно убрать со стола, чтобы любые два соседних камня имели разные цвета. Камни в ряду считаются соседними, если между ними нет других камней.

Входные данные
В первой строке задано целое число n (1 ≤ n ≤ 50) — количество камней на столе.

В следующей строке задана строка s, обозначающая цвета камней. Будем считать, что камни в ряду пронумерованы целыми числами от 1 до n слева направо. Тогда i-ый символ s равен «R», если i-ый камень красного цвета, «G» — если он зеленого цвета, и «B» — если он синего цвета.

Выходные данные
Выведите единственное целое число — ответ на задачу.
*/

fscanf(STDIN, '%d\n', $n);		// считываем кол-во камней
fscanf(STDIN, '%s\n', $line);	// считываем строку с буквами

$line = str_split($line, 1);			// превращаем строку в массив букв
$counter = 0;

for($i = 0; $i < $n; $i++) {	// проверяем камни, если два соседних одинаковые - вместо второго подставляем третий и т.д.
	$first = $line[$i];
	$second = $line[$i + 1];
	if($first == $second){
		$second += 1;
		$counter++;
	} 
}
var_dump($counter);