<?php

/**
Театральная площадь в столице Берляндии представляет собой прямоугольник n × m метров. По случаю очередного юбилея города, было принято решение о замощении площади квадратными гранитными плитами. Каждая плита имеет размер a × a.

Какое наименьшее количество плит понадобится для замощения площади? Разрешено покрыть плитами большую поверхность, чем театральная площадь, но она должна быть покрыта обязательно. Гранитные плиты нельзя ломать или дробить, а разрешено использовать только целиком. Границы плит должны быть параллельны границам площади.

Входные данные
В первой строке записано три целых натуральных числа n, m и a (1 ≤ n, m, a ≤ 109).

Выходные данные
Выведите искомое количество плит.
*/

fscanf(STDIN, "%d%d%d\n", $n, $m, $a);

	$length = intdiv($n, $a);
	$width =  intdiv($m, $a);

	if ($n % $a != 0) {
		$length = $length + 1;
	}

	if ($m % $a != 0) {
		$width = $width + 1;
	}

$count = $length * $width;
printf('%.0f', $count);