<?php

/**
В Линейном Королевстве всего один трамвайный маршрут. На нем n остановок, пронумерованных от 1 до n в порядке следования трамвая. На i-ой остановке ai человек выходит из трамвая, а bi человек заходит в трамвай. Трамвай прибывает на первую остановку пустым. Также, когда трамвай прибывает на последнюю остановку, все пассажиры выходят, и трамвай уезжает пустым.

Ваша задача — найти минимальную возможную вместимость трамвая, такую, что количество пассажиров в трамвае в любой момент времени не превосходит эту вместимость. Учтите, что на каждой остановке все пассажиры выходят до того как какой-либо пассажир заходит.
*/

fscanf(STDIN, '%d', $n);	// считываем кол-во остановок

$trainCounter = 0;			// счетчик
$total = array();			// итоговый массив

for($i = 0; $i < $n; $i++) {	// считываем количество выходящих и входящих
	fscanf(STDIN, '%d%d', $outcomers, $incomers);

	$trainCounter = $trainCounter - $outcomers;	// вычитаем тех, что вышли
	$trainCounter = $trainCounter + $incomers;	// добавляем тех, что вошли
	array_push($total, $trainCounter);			// вписываем в итоговый массив промежуточное значение - текущее кол-во пассажиров в трамвае
}


printf(max($total));		// выводим число - наибольшее кол-во пассажиров, которые сидели в трамвае
