<?php

/*
Перевод с берляндского языка на бирляндский — задача не из легких. Эти языки очень похожи: слово на бирляндском языке отличается от такого же по смыслу слова на берляндском только тем, что оно пишется (и произносится) наоборот. Например, слову code в берляндском языке соответствует слово edoc в бирляндском. Несмотря на это, при «переводе» легко ошибиться. Вася перевел слово s с берляндского на бирляндский как t. Помогите ему: определите, правильно ли он выполнил перевод?

Входные данные
В первой строке записано слово s, во второй строке записано слово t. Слова состоят из маленьких латинских букв. Входные данные не содержат лишних пробелов. Слова непустые, и их длины не превосходят 100 символов.

Выходные данные
Если слово t является словом s, записанным наоборот, выведите YES, иначе выведите NO.
*/

fscanf(STDIN, '%s\n', $line1);
fscanf(STDIN, '%s\n', $line2);

if ($line2 !== strrev($line1)) {
	print_r("NO");
} else {
	print_r("YES");
}