<?php

/*
Васю очень огорчает, что многие люди в интернете смешивают маленькие и большие буквы в одном слове. Поэтому он решил разработать расширение для своего любимого браузера, которое меняет регистр букв в каждом слове так, чтобы оно либо состояло только из маленьких букв, либо, наоборот, только из больших. При этом в слове должно измениться как можно меньше букв. Например, слово HoUse должно замениться на house, а слово ViP — на VIP. В случае, если в слове содержится одинаковое количество маленьких и больших букв, нужно заменить все буквы на маленькие. Например, maTRIx нужно заменить на matrix. Ваша задача — обработать указанным способом одно заданное слово.

Входные данные
В первой строке записано слово s — оно состоит из больших и маленьких латинских букв и имеет длину от 1 до 100.

Выходные данные
Выведите исправленное слово s. Если в заданном слове s строго больше заглавных букв, приведите его к верхнему регистру, иначе — к нижнему.
*/

fscanf(STDIN, '%s', $line);
$word = str_split($line);
$counter = 0;
$result = '';

for ($i=0; $i < count($word); $i++) { 
	if ($word[$i] == strtoupper($word[$i])) {
		$counter++;
	}
}

$half = count($word) / 2;

if($counter > $half){
	$word = implode("", $word);
	$result = strtoupper($word);
}else{
		$word = implode("", $word);
		$result = strtolower($word);	
}

print_r($result);