<?php

/**
Недавно Юра поступил в БГУКП (Берляндский Государственный Университет Крутых Программистов). У Юры есть друг Леша, который поступил вместе с ним, и теперь они заселяются в общежитие.

Юра и Леша хотят жить в одной комнате. Всего в общежитии есть n комнат. В данный момент в комнате с номером i живут pi человек, когда всего в этой комнате может жить qi человек (pi ≤ qi). Посчитайте, сколько комнат общежития смогут вместить Юру и Лешу вместе?

Входные данные
В первой строке содержится единственное целое число n (1 ≤ n ≤ 100) — количество комнат.

В i-й из n последующих строк содержатся два целых числа pi и qi (0 ≤ pi ≤ qi ≤ 100) — количество людей, которые уже живут в комнате, и максимальное допустимое количество людей, живущих в i-й комнате.

Выходные данные
Выведите одно целое число — количество комнат, в которые Юра с Лешей могут заселиться.
*/

fscanf(STDIN, '%d', $n); 				// считываем кол-во комнат
$result = 0;

for($i = 0; $i < $n; $i++) {
	$line = fgets(STDIN); 			// '4 5\n'
	$values = explode(' ', $line); 	// ['4', '5\n']

		if(($values[1] - $values[0]) >= 2){
			$result++;		
	}
}
print_r($result);