BUBBLE SORT


- https://www.youtube.com/watch?v=6Gv8vg0kcHc

Допустим, у нас есть массив чисел, который нужно рассортировать по порядку - или по убыванию, или по возрастанию. Для этого мы проходим циклом по каждому элементу и сравниваем элементы $i с $i+1


<?php

$numbers = [2, 4, 6, 1, 3, 8];

for($i = 0; $i < count($numbers); $i++){
	if($numbers[$i] > $numbers[$i + 1]){
		// меняем местами i и i+1
	}
}

?>